API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/login-complete

VIVVO_CLIENT_ID=CLIENT
VIVVO_CLIENT_SECRET=SECRET
VIVVO_CALLBACK_URL=http://host:port/path

BASE_URL=http://localhost:3000
CLIENT_ID=ZGlOd5wvf0bL0USl6jD4QBqX6eiDsitQ
CLIENT_SECRET=qwEo6QpvXVgBW8MJ2xXITNF_nluletB-4BrA5rlyWl5VOB9K_taawUe-PEBNJKbH
ISSUER_BASE_URL=https://dev-0tc6bn14.eu.auth0.com
SECRET=Along,randomly-generatedstringstoredienv

DB_HOST=backend.ccl5yszi5nil.us-west-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=B1z0nt..
DB_SERVICE=DATABASE
DB_NAME=DATABASE
DB_PORT=1521
SCHEMA_CONSTELLATION=CONSTELLATION_HEALTH
SCHEMA_MIDWIFERY=MIDWIFERY
SCHEMA_HIPMA=HIPMA
SCHEMA_GENERAL=GENERAL